c:\users\gurla_000\documents\visual studio 2015\Projects\AmicablePairsFrom1-1000\AmicablePairsFrom1-1000\bin\Debug\AmicablePairsFrom1-1000.exe.config
c:\users\gurla_000\documents\visual studio 2015\Projects\AmicablePairsFrom1-1000\AmicablePairsFrom1-1000\obj\Debug\AmicablePairsFrom1-1000.csprojResolveAssemblyReference.cache
c:\users\gurla_000\documents\visual studio 2015\Projects\AmicablePairsFrom1-1000\AmicablePairsFrom1-1000\obj\Debug\AmicablePairsFrom1_1000.Form1.resources
c:\users\gurla_000\documents\visual studio 2015\Projects\AmicablePairsFrom1-1000\AmicablePairsFrom1-1000\obj\Debug\AmicablePairsFrom1_1000.Properties.Resources.resources
c:\users\gurla_000\documents\visual studio 2015\Projects\AmicablePairsFrom1-1000\AmicablePairsFrom1-1000\obj\Debug\AmicablePairsFrom1-1000.csproj.GenerateResource.Cache
c:\users\gurla_000\documents\visual studio 2015\Projects\AmicablePairsFrom1-1000\AmicablePairsFrom1-1000\bin\Debug\AmicablePairsFrom1-1000.exe
c:\users\gurla_000\documents\visual studio 2015\Projects\AmicablePairsFrom1-1000\AmicablePairsFrom1-1000\bin\Debug\AmicablePairsFrom1-1000.pdb
c:\users\gurla_000\documents\visual studio 2015\Projects\AmicablePairsFrom1-1000\AmicablePairsFrom1-1000\obj\Debug\AmicablePairsFrom1-1000.exe
c:\users\gurla_000\documents\visual studio 2015\Projects\AmicablePairsFrom1-1000\AmicablePairsFrom1-1000\obj\Debug\AmicablePairsFrom1-1000.pdb
C:\Users\gurla_000\Documents\Aman\Visual Studio 2015\Projects\AmicablePairsFrom1-1000\AmicablePairsFrom1-1000\bin\Debug\AmicablePairsFrom1-1000.exe.config
C:\Users\gurla_000\Documents\Aman\Visual Studio 2015\Projects\AmicablePairsFrom1-1000\AmicablePairsFrom1-1000\obj\Debug\AmicablePairsFrom1-1000.exe
C:\Users\gurla_000\Documents\Aman\Visual Studio 2015\Projects\AmicablePairsFrom1-1000\AmicablePairsFrom1-1000\obj\Debug\AmicablePairsFrom1-1000.pdb
C:\Users\gurla_000\Documents\Aman\Visual Studio 2015\Projects\AmicablePairsFrom1-1000\AmicablePairsFrom1-1000\bin\Debug\AmicablePairsFrom1-1000.exe
C:\Users\gurla_000\Documents\Aman\Visual Studio 2015\Projects\AmicablePairsFrom1-1000\AmicablePairsFrom1-1000\bin\Debug\AmicablePairsFrom1-1000.pdb
C:\Users\gurla_000\Documents\Aman\Visual Studio 2015\Projects\AmicablePairsFrom1-1000\AmicablePairsFrom1-1000\obj\Debug\AmicablePairsFrom1-1000.csprojResolveAssemblyReference.cache
C:\Users\gurla_000\Documents\Aman\Visual Studio 2015\Projects\AmicablePairsFrom1-1000\AmicablePairsFrom1-1000\obj\Debug\AmicablePairsFrom1_1000.Form1.resources
C:\Users\gurla_000\Documents\Aman\Visual Studio 2015\Projects\AmicablePairsFrom1-1000\AmicablePairsFrom1-1000\obj\Debug\AmicablePairsFrom1_1000.Properties.Resources.resources
C:\Users\gurla_000\Documents\Aman\Visual Studio 2015\Projects\AmicablePairsFrom1-1000\AmicablePairsFrom1-1000\obj\Debug\AmicablePairsFrom1-1000.csproj.GenerateResource.Cache
